{
  "name": "@mojaloop/account-lookup-bc",
  "version": "0.0.1",
  "description": "mojaloop account lookup bounded context.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/account-lookup-bc",
  "private": true,
  "bugs": {
    "url": "https://github.com/mojaloop/account-lookup-bc/issues#readme"
  },
  "contributors": [
    "Jose Antunes <jose.antunes@arg.software>",
    "Rui Rocha <rui.rocha@arg.software>"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "npm run build -ws",
    "watch": "npm run watch -ws --parallel -v",
    "clean": "npm run clean:dist && npm run clean:node-modules",
    "clean:node-modules": "rm -Rf node_modules && npm run clean:node-modules -ws",
    "clean:dist": "npm run clean:dist -ws",
    "pretest": "echo 'FIX ME'",
    "lint": "npm run lint -ws -p ",
    "lint:fix": "npm run lint:fix -ws -p",
    "test:unit": "npm run test:unit -ws",
    "test:coverage": "npm run test:coverage -ws --parallel -v",
    "test:coverage-check": "npm run test:coverage-check -ws --parallel -v",
    "test:integration": "npm run test:integration -ws --parallel",
    "audit:check": "npm run audit:check -ws --parallel -v",
    "dep:check": "npm run dep:check -ws --parallel -v",
    "dep:update": "npm run dep:update -ws --parallel -v ",
    "publish:service-lib": "npm run npm_publish @mojaloop/account-lookup-bc-svc -w"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/node-cache": "^4.2.5",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "npm-check-updates": "^12.5.11",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.4"
  },
  "workspaces": [
    "packages/domain",
    "packages/infrastructure",
    "packages/client",
    "packages/account-lookup-svc"
  ]
}
