{
  "name": "@mojaloop/account-lookup-bc",
  "version": "0.0.1",
  "description": "mojaloop account lookup bounded context.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/account-lookup-bc",
  "private": true,
  "bugs": {
    "url": "https://github.com/mojaloop/account-lookup-bc/issues#readme"
  },
  "contributors": [
    "Jose Antunes <jose.antunes@arg.software>",
    "Rui Rocha <rui.rocha@arg.software>"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "npm run build -ws",
    "watch": "npm run watch -ws --parallel -v",
    "clean": "npm run clean:dist && npm run clean:node-modules",
    "clean:node-modules": "rm -Rf node_modules && npm run clean:node-modules -ws",
    "clean:dist": "npm run clean:dist -ws",
    "pretest": "echo 'FIX ME'",
    "lint": "npm run lint -ws -p ",
    "lint:fix": "npm run lint:fix -ws -p",
    "test:unit": "npm run test:unit --forceExit -ws",
    "test:coverage": "npm run test:coverage -ws --parallel -v",
    "test:coverage-check": "npm run test:coverage-check -ws --parallel -v",
    "test:integration": "jest --passWithNoTests --testMatch **/test/integration/account-lookup-svc/**/*.test.ts",
    "audit:check": "npm run audit:check -ws --parallel -v",
    "dep:check": "npm exec ncu -- -e 2; npm -ws --parallel run dep:check",
    "dep:update": "npm exec ncu -- -e 2 -u; npm -ws --parallel run dep:update"
  },
  "dependencies": {
    "@mojaloop/logging-bc-client-lib": "^0.1.16",
    "@mojaloop/logging-bc-public-types-lib": "^0.1.13",
    "@mojaloop/platform-shared-lib-nodejs-kafka-client-lib": "^0.2.11",
    "@mojaloop/platform-shared-lib-messaging-types-lib": "^0.2.14",
    "@mojaloop/platform-shared-lib-public-messages-lib": "^0.1.15"
  },
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "@types/supertest": "^2.0.12",
    "@types/node": "^18.8.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "mongodb": "^4.10.0",
    "npm-check-updates": "^16.3.11",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "packages/domain",
    "packages/implementations",
    "packages/client",
    "packages/account-lookup-svc",
    "packages/http-oracle-sv",
    "packages/shared-mocks",
    "packages/*"
  ]
}
