{
  "name": "@mojaloop/account-lookup-bc-client",
  "version": "0.0.1",
  "description": "Account Lookup BC client.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/account-lookup-bc/tree/main/modules/client",
  "bugs": {
    "url": "https://github.com/mojaloop/account-lookup-bc/issues#readme"
  },
  "contributors": [
    "Jose Antunes <jose.antunes@arg.software>",
    "Rui Rocha <rui.rocha@arg.software>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "yarn run service",
    "service": "tsc && node dist/index.js",
    "build": "tsc",
    "test:unit": "jest --passWithNoTests --testMatch '**/test/unit/**/*.test.ts'",
    "test:integration": "jest --passWithNoTests --testMatch '**/test/integration/**/*.test.ts'",
    "publish": "yarn run build && yarn version patch && yarn npm publish --tag=latest --access public"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "npm-check-updates": "^13.1.2",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@mojaloop/logging-bc-client-lib": "^0.0.10",
    "@mojaloop/logging-bc-public-types-lib": "^0.0.3",
    "axios": "^0.27.2",
    "nock": "^13.2.8"
  }
}
